# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="clean"

plugins=(git osx zsh-syntax-highlighting)


export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export GOPATH="$HOME/code/golang"
export GOROOT="/usr/local/opt/go/libexec"
export PATH=/usr/local/texlive/2016/bin/x86_64-darwin:$PATH
export PATH=/usr/local/texlive/2016basic/bin/x86_64-darwin:$PATH
export PATH=$GOPATH/bin:$PATH
export PATH=$GOROOT/bin:$PATH
export PATH=$HOME/.cabal/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8

alias vim="MYVIMRC=~/.nvimrc nvim -u ~/.nvimrc"
alias gst="git status --short"
export EDITOR="nvim -u ~/.nvimrc"

bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word

source $(brew --prefix nvm)/nvm.sh
export NVM_DIR=~/.nvm
nvm use default > /dev/null

if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
export PATH="$HOME/.rbenv/bin:$PATH"

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
export PATH="/usr/local/sbin:$PATH"

BASE16_SHELL="$HOME/.config/base16-shell/base16-tomorrow.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

local return_code='%(?..%{$fg_no_bold[red]%}%? ↵%{$reset_color%})'

RPS1="${return_code}"
